hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/sdesignp
hibernate.connection.username = root
hibernate.connection.password = 68921794
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.connection.pool_size = 99
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update